{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-unused-vars": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "supabase",
            "message": "Import from services/supabaseClient.js instead"
          }
        ]
      }
    ],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.object.name='supabase'][callee.property.name='from'][arguments.0.value='team_members']",
        "message": "The team_members table is deprecated. Use app_users table with user_type: 'staff' instead."
      },
      {
        "selector": "CallExpression[callee.object.name='supabase'][callee.property.name='from'][arguments.0.value='rentees']",
        "message": "The rentees table is deprecated. Use app_users table with user_type: 'rentee' instead."
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
} 